{
	"name": "aminkt/yii2-notifications",
	"description": "Notifications for your Yii2 app based on machour/yii2-notifications",
  	"keywords": ["yii", "notification", "growl", "noty", "notify"],
	"type": "yii2-extension",
	"support": {
		"source": "https://github.com/aminkt/yii2-notifications"
	},
	"authors": [
		{
			"name": "Mehdi Achour",
			"email": "machour@gmail.com"
		},
		{
			"name": "Amin Keshavarz",
			"email": "ak_1596@yahoo.com"
		}
	],
	"require": {
		"yiisoft/yii2": "*",
		"rmrevin/yii2-fontawesome": "~2.15"
	},
	"autoload": {
		"psr-4": {
			"machour\\yii2\\notifications\\": ""
		}
	},
	"extra": {
        "branch-alias": {
          "dev-master": "master"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
